                                              <<TO TRAVEL IS TO LIVE>>
        -------------------------------------------------------------------------------------------
                                                        NEW Schemes
                                             -------------------------------
                         1. 5 day trek of mighty himalayas in Utrakhand                 (Rs. 6700/- *)
                         2. 4 day river rafting in the ganges                           (RS. 5000/- *)
                         3. 11 day tour of the seven sisters                            (RS. 9000/- *)
                         4. 7 day trip to  Kerala                                       (RS. 7300/- *)
       ---------------------------------------------------------------------------------------------
                                                        
                                                                                *Terms and conditions applied
    